@import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap');
*{
    padding: 0;
    margin: 0;
}

.body{
    background: url(../images/bg.jpg);
    min-height: 100vh;
    background-size: 100vw 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#board{
    height: 92vmin;
    width: 90vmin;
    background: linear-gradient(rgb(159, 199, 159),rgb(211, 211, 163));
    border: 2px solid black;
    margin-right: 5rem;
    display: grid;
    grid-template-rows: repeat(18,1fr);
    grid-template-columns: repeat(18,1fr);
}

.head{
    background : linear-gradient(red,yellow);
    border: 2px solid purple;
    border-radius: 9px;
    transform: scale(1.02);
}

.snake{
    background-color: blue;
    border: 0.25vmin solid white;
    border-radius: 12px;
}

.food{
    background: linear-gradient(purple,red);
    border: 2px solid black;
    border-radius: 9px;
}

#score{
    position: absolute;
    top: 9px;
    right: 150px;
    font-size: 40px;
    font-weight: bold;
    font-family: 'New Tegomin', serif;
}

#highScoreBox{
    position: absolute;
    top: 59px;
    right: 25px;
    font-size: 40px;
    font-weight: bold;
    font-family: 'New Tegomin', serif;
}